{
    "name": "anthonylajusticia/laravel-auth-tracker",
    "description": "Track and manage the sessions and Passport tokens in Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Lajusticia",
            "email": "anthonylajusticia@gmail.com",
            "homepage": "https://anthonylajusticia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "anthonylajusticia/laravel-expirable": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "AnthonyLajusticia\\AuthTracker\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnthonyLajusticia\\AuthTracker\\AuthTrackerServiceProvider"
            ]
        }
    }
}
